- hosts: all
  become: true
  become_user: root
  vars:
    tmp_dir: /etc/tmp
    mongodb_version: 3.6.4
  environment:
    HOME: /home/vagrant
  tasks:
    - include: ./node.yml    
    - include: ./nginx.yml
    - include: ./mongo.yml
    - include: ./redis.yml
    - name: restart mongodb
      service: name=mongod state=restarted
    - name: restart redis
      service: name=redis-server state=restarted
  handlers:
    - name: restart nginx
      service: name=nginx state=restarted
